### ISSUE TITLE
crash while trying to change font

### ISSUE THREAD

**Issue by grondilu** [mintty/mintty#533]
The window disappears when I right-click and select "options"->"Text"->"Select" (in the "font" area).

I'm using cygwin on Windows 10.   "Options->About" tells me it's mintty 2.3.3 (x86_64-pc-cygwin).

EDIT:  it appears the window survives if it's not the only opened one.  That is if I open an other terminal with Alt-F2 and then try to change the font, it works.

**Comment by mintty** [comment]
Does it happen reproducibly? Does it happen with another version (2.3.2, 2.2.4, older; 32-bit)?
Do you have any unusual fonts installed? Any other special environment (e.g. Windows language configuration)?

**Comment by grondilu** [comment]
It never failed to occur every time I tried, until I tested it yesterday with two opened windows instead of just one.   This allowed me to changed to a bigger font.  This morning I've tried again with a single window (which uses the newly selected font) and once again it crashed.  Then I've tried with two opened windows and it worked fine.

Windows 10 on a 64 bits is the only Windows machine I currently own so I can't tell you anything about other installs, sorry.

I have no unusual fonts installed that I know of (I'm French though, but I don't think the French language requires special fonts by default).

I don't temper much with Windows so I'm pretty sure my OS configuration is very much  standard.

**Comment by mintty** [comment]
Can you try the current repository upload?

**Comment by mintty** [comment]
Please retry with 2.3.5.

**Comment by grondilu** [comment]
Just tried.  Fails again similarly.  The "about" screen tells me I'm using mintty 2.3.5 (x86_64-pc-cygwin).

**Comment by mintty** [comment]
You could try the current repository version (small change in font menu for Windows XP).
I cannot reproduce this issue on Windows 10.
I'd need more information about your environment (output of `locale`, `chcp.com` maybe) and the last version that works for you.
If possible, we could then cooperate by finding which exact repository "commit" version start to break in your environment (e.g. using git bisection as presented in https://github.com/mintty/mintty/issues/530#issuecomment-203408552, or I could provide you with binaries ...).

**Comment by mintty** [comment]
And please provide your .minttyrc file, just in case.

**Comment by grondilu** [comment]
Here's my mintrc

    BoldAsFont=no
    Scrollbar=none
    BellType=0
    BellFlash=yes
    FontHeight=22
    Locale=fr_FR
    Charset=UTF-8
    Font=Source Code Pro

**Comment by mintty** [comment]
Please comment out (prefix with '#') Locale, Charset, Font from .minttyrc, comment out or reduce FontHeight. Does it still happen?
If not, if you provide these parameters on the command instead (-o Locale=...), does it happen again?
Does it happen if you start mintty from a Cygwin Console (C:\cygwin\Cygwin.bat)?
Does it also happen if you start the Options menu from the top-left window corner menu (left-click) instead of right-click?
Do you have multiple monitors?
By "the window disappears", do you actually mean the Options menu or the whole mintty window?
When you click on "Select", does it disappear immediately or is there a short delay?
Any stackdump file left behind?

**Comment by grondilu** [comment]
> Please comment out (prefix with '#') Locale, Charset, Font from .minttyrc, comment out or reduce FontHeight. Does it still happen?

Yes.  It still happens.  Those lines were probably added once I found out the "two opened windows" type described above that allowed me to eventually change the font from the GUI.

> Does it happen if you start mintty from a Cygwin Console (C:\cygwin\Cygwin.bat)?

I always start mintty from a Cygwin Console, that's the only way I use this terminal.

> Does it also happen if you start the Options menu from the top-left window corner menu (left-click) instead of right-click?

Yes, it happens as well then.

> Do you have multiple monitors?

No.

> By "the window disappears", do you actually mean the Options menu or the whole mintty window?

The whole window.  And it case you're wondering : no, it's not just minimized.

> When you click on "Select", does it disappear immediately or is there a short delay?

If quickly fades (the fading is probably due to Windows 10), but I'd say it disappears immediately.

> Any stackdump file left behind?

I wouldn't know where to look for those.

**Comment by mintty** [comment]
> I always start mintty from a Cygwin Console, that's the only way I use this terminal.

Then try also `mintty -d` please.

>>    Any stackdump file left behind?

> I wouldn't know where to look for those.

In the directory you started mintty from.

**Comment by grondilu** [comment]
Typing "C:\cygwin64\bin\mintty.exe -d" in WIndows's execute command window gives me a Mintty terminal from which the error does not occur.

I've just looked at the shortcut that launches cygwin.  It's supposed to execute:

    C:\cygwin64\bin\mintty.exe -i /Cygwin-Terminal.ico -

Weirdly enough, when I execute this command manually, that is for instance for the Windows executer (Windows+r), then again I get a terminal from witch the error does not occur.  I have no idea why executing it from a shortcut makes a difference.

**Comment by mintty** [comment]
Please retry with 2.3.6.

**Comment by mintty** [comment]
Also try option -o OldFontMenu=true please.

**Comment by mintty** [comment]
Actually the described symptoms (problem occurring only if no other window open) sound more like BLODA (https://cygwin.com/acronyms/#BLODA) than a bug. Yet release 2.3.6 fixes a number of issues that could potentially have raised problems. As there is no further evidence of a bug, I'm closing the issue.

**Comment by jhasse** [comment]
I'm running into this with 2.3.6 and MSYS2. This is the stackdump of `mintty -d`:

```
Exception: STATUS_ACCESS_VIOLATION at rip=7FFA36B866A6
rax=000000000108F00A rbx=0000000000000908 rcx=0000000000000704
rdx=0000000000000908 rsi=0000000000000000 rdi=0000000000000001
r8 =0000000000000016 r9 =0000000000000300 r10=0000000000000001
r11=0000000000000246 r12=000000000108D9BC r13=00007FFA36B80000
r14=0000000000000704 r15=000000000108DAE8
rbp=000000000000FFFF rsp=00000000FFFFB588
program=C:\msys64\usr\bin\mintty.exe, pid 4844, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
0000000FFFF  7FFA36B866A6 (00000000001, 0000108DBD8, 00000000000, 00000000407)
00000000000  7FFA36B91101 (0000000006B, 67E68CF1006B, 00000000008, 125900000001)
0200000060C  7FFA36B85D19 (00000000010, 0000108D848, 00001220000, 00000000000)
00002A344F8  7FFA36B851D8 (00002A344F8, 00001080000, 00000000002, 00002A2B0B0)
0000108D710  7FFA36B850A5 (00002A2ADE0, 00000000000, 00000000000, 00000000001)
0000108D710  7FFA36B84C8C (00002A2B0B0, 00002A2E090, 00000000001, 00000000000)
00002A2E090  7FFA36B84B07 (000FFFFBCE0, 0000108D848, 0000108D710, 0000108D848)
00002A2E090  7FFA36B81973 (000FFFFBA00, 00000000000, 000FFFFBA00, 00000000000)
000FFFFBA00  7FFA36B81790 (7FFA00000028, 00000008000, 00000000051, 00000000048)
000FFFFBA00  7FFA36B814F0 (00000000000, 00000000000, 00000000005, 000FFFFBE10)
000FFFFBBF0  7FFA4BB9C46B (00000000000, 000FFFFBC80, 7FFA4BB9C612, 00000000003)
000FFFFBBF0  7FFA4BB9C7DD (00000000000, 00000000002, CB0FE0B33261, 00000000000)
000FFFFBC80  7FFA4BB7872E (000FFFFBD70, 000FFFFBD88, 0060009F7F0, 00000000001)
000FFFFBD98  7FFA4BB785E2 (000FFFFBD90, 000FFFFBD70, 7FFA00000001, 006000E77F0)
000FFFFBD98  0010042256A (00000000000, 000FFFFC150, 000FFFFBF00, 00000020000)
000FFFFBF30  0010040A491 (00000000000, 000FFFFFFFF, 00000000000, 000FFFFFFFF)
End of stack trace (more stack frames may be present)
```

Any ideas? :(

**Comment by mintty** [comment]
No :(
Do you also have the dependency on other open windows?
Can you translate the stack trace into stack call trace?

**Comment by Riclim** [comment]
The problem still happens with 2.4.0 (x86_64-pc-cygwin). 
The default font is too small. Is there another way to change it?

**Comment by Riclim** [comment]
I just saw FontHeight (.minttyrc) in the comments above and at least I made it readable.

**Comment by mintty** [comment]
Please try with https://github.com/mintty/release/blob/master/2.4/mintty240-debug.exe and provide the .stackdump file.

**Comment by Riclim** [comment]
Hello,
I replaced the executable but no .stackdump was generated.
Some new findings:
1) The problem occurs both when executed via Cygwin shortcut or Windows+R
2) Important: The problem doesn't occur if I change the shortcut created by Cygwin to execute it in compatibility mode for Windows 8 (or earlier, tested up to Vista)
3) If I open a new mintty from a already executing mintty, the problem doesn't happens in the second window. But the problem persists if the second window is executed from Windows.

Given 2) and 3), the problem is just a minor annoyance for me now.

Thanks

**Comment by mintty** [comment]
If you start mintty from the command line (e.g. Cygwin Console), does it happen then?
If you start mintty-2 from mintty-1: does it happen in mintty-1? does it happen mintty-2 after closing mintty-1?
Please try option OldFontMenu=true or option ShowHiddenFonts=true

**Comment by Riclim** [comment]
> If you start mintty from the command line (e.g. Cygwin Console), does it happen then?

Windows command line (cmd) or Start Menu -> crash
Cygwin Console (mintty) -> ok

> If you start mintty-2 from mintty-1: does it happen in mintty-1? 

Yes (mintty-1 crash)

> does it happen mintty-2 after closing mintty-1?

No (mintty-2 doesn't crash)

> Please try option OldFontMenu=true or option ShowHiddenFonts=true

Supposing that I should put this in the .minttyrc, the problem still occurs
Perhaps missing something from the Cygwin environment when started directly from Windows?

**Comment by mintty** [comment]
Thanks; can you check whether it makes a change to use options `-d` or `-D` from either Cygwin Console or another Cygwin Terminal, please?

**Comment by Riclim** [comment]
No changes! 

But as you're curious, I attached to the process using Visual Studio debugger and I got this:

Exception thrown at 0x00007FFC5D5566A6 (fms.dll) in mintty.exe: 0xC0000005: Access violation reading location 0x0000000000E6F006.

If there is a handler for this exception, the program may be safely continued.

>	fms.dll!GetNameRecordsFromNameTable()	Unknown
 	fms.dll!`FMSTraceLoggingTelemetry::Instance(void)'::`2'::`dynamic atexit destructor for 'wrapper''(void)	Unknown
 	fms.dll!GetOpenTypeTableProps()	Unknown
 	fms.dll!GdiPopulateFontNameProps()	Unknown
 	fms.dll!PopulateFontProperties()	Unknown
 	fms.dll!AddFamilyFontInfoEntries()	Unknown
 	fms.dll!ForEachFontFamily()	Unknown
 	fms.dll!EnumerateFontFamilies()	Unknown
 	fms.dll!InitializeEnumeratorInternal()	Unknown
 	fms.dll!FmsInitializeEnumerator()	Unknown
 	comdlg32.dll!00007ffc6fd1c48b()	Unknown
 	comdlg32.dll!00007ffc6fd1c7fd()	Unknown
 	comdlg32.dll!00007ffc6fcf873e()	Unknown
 	comdlg32.dll!00007ffc6fcf85f2()	Unknown
 	mintty.exe!000000010040d91c()	Unknown
 	mintty.exe!000000010040dd8e()	Unknown
 	mintty.exe!00000001004030b5()	Unknown
 	[External Code]	
 	mintty.exe!000000010041ae9b()	Unknown
 	cygwin1.dll!0000000180047bd2()	Unknown
 	cygwin1.dll!000000018004591c()	Unknown
 	cygwin1.dll!00000001800459b4()	Unknown

**Comment by mintty** [comment]
This seems to be a crash inside the Windows ChooseFont function. There are also a number of Google hits on "ChooseFont crash".
I don't know whether a cygwin signal handler could catch a Windows internal crash, but we could try.
Meanwhile, collecting some ideas from the Google hits:
Can you provide a list of fonts that you have installed?
Do you have any specific font manager that hooks into Windows?
Any unusual printer drivers?

**Comment by Riclim** [comment]
Only native font manager.

![fonts](https://cloud.githubusercontent.com/assets/17466605/16898531/42b6579e-4bab-11e6-8fbd-3c227c356687.JPG)
![printers](https://cloud.githubusercontent.com/assets/17466605/16898532/42b95980-4bab-11e6-9a2b-5bd00ae9f1d8.JPG)

Breakpoint 1, select_font () at winctrls.c:930
930       cf.lStructSize = sizeof (cf);
(gdb) n
931       cf.hwndOwner = dlg.wnd;
(gdb)
932       cf.lpLogFont = &lf;
(gdb)
933       cf.lpfnHook = fonthook;
(gdb)
934       cf.Flags =
(gdb)
941       if (new_cfg.show_hidden_fonts)
(gdb) p sizeof new_cfg
$1 = 456
(gdb) p new_cfg.show_hidden_fonts
$2 = false
(gdb) p new_cfg
$3 = {fg_colour = 12054514, bold_colour = 4294967295, bg_colour = 3815994,
  cursor_colour = 33023, search_fg_colour = 0, search_bg_colour = 56797,
  search_current_colour = 39389, theme_file = 0x600090330 L"",
  colour_scheme = 0x600090350 "", transparency = 0 '\000', blurred = false,
  opaque_when_focused = true, cursor_type = 2 '\002', cursor_blinks = true,
  font = {name = 0x600090370 L"Source Code Pro", size = 12, weight = 400,
    isbold = false}, show_hidden_fonts = false, font_smoothing = 0 '\000',
  bold_as_font = 1 '\001', bold_as_colour = false, allow_blinking = false,
  locale = 0x6000903a0 "", charset = 0x6000903c0 "", old_fontmenu = false,
  backspace_sends_bs = false, delete_sends_del = false,
  ctrl_alt_is_altgr = false, clip_shortcuts = true, window_shortcuts = true,
  switch_shortcuts = true, zoom_shortcuts = true,
  zoom_font_with_window = true, alt_fn_shortcuts = true,
  ctrl_shift_shortcuts = false, ctrl_exchange_shift = false,
  key_prtscreen = 0x6000903e0 "", key_pause = 0x600090400 "\035",
  key_break = 0x600090420 "\034", key_menu = 0x600090440 "",
  key_scrlock = 0x600090460 "", copy_on_select = true, copy_as_rtf = true,
  clicks_place_cursor = false, middle_click_action = 1 '\001',
  right_click_action = 0 '\000', opening_clicks = 1, zoom_mouse = true,
  clicks_target_app = true, click_target_mod = 1 '\001', hide_mouse = true,
  cols = 82, rows = 30, scrollback_lines = 10000, scrollbar = 1 '\001',
  scroll_mod = 1 '\001', pgupdn_scroll = false, search_bar = 0x600090480 "",
  term = 0x6000904a0 "xterm", answerback = 0x6000904c0 L"",
  bell_sound = false, bell_type = 1, bell_file = 0x6000904e0 L"",
---Type <return> to continue, or q <return> to quit---
  bell_freq = 0, bell_len = 400, bell_flash = false, bell_taskbar = true,
  printer = 0x600090500 L"", confirm_exit = true, class = 0x600090520 L"",
  hold = 1 '\001', exit_write = false, exit_title = 0x600090540 L"",
  icon = 0x600090560 L"", log = 0x600090580 L"", title = 0x6000905a0 L"",
  create_utmp = false, window = 5 '\005', x = -2147483648, y = -2147483648,
  daemonize = true, daemonize_always = false, app_id = 0x6000905c0 L"",
  app_name = 0x6000905e0 L"", app_launch_cmd = 0x600090600 L"",
  col_spacing = 0, row_spacing = 0, padding = 1, handle_dpichanged = true,
  wide_indic = false, word_chars = 0x600090620 "",
  word_chars_excl = 0x600090640 "", ime_cursor_colour = 4294967295,
  ansi_colours = {0, 191, 48896, 49087, 12517376, 12517567, 12566272,
    12566463, 4210752, 4210943, 4259648, 4259839, 16736352, 16728319,
16777024, 16777215}, use_system_colours = false}
(gdb) n
945         cf.Flags |= CF_SCRIPTSONLY; // exclude fonts with OEM or SYMBOL charset
(gdb)
946       if (new_cfg.old_fontmenu)
(gdb)
952       if (ChooseFontW(&cf)) {
(gdb) p sizeof cf
$4 = 104
(gdb) p cf
$5 = {lStructSize = 104, hwndOwner = 0x1b1112, hDC = 0x0,
  lpLogFont = 0xffffbd40, iPointSize = 2, Flags = 25249353, rgbColors = 1039,
  lCustData = 0, lpfnHook = 0xffffbcb8, lpTemplateName = 0x0,
  hInstance = 0x0, lpszStyle = 0x0, nFontType = 0,
  ___MISSING_ALIGNMENT__ = 0, nSizeMin = 0, nSizeMax = 0}
(gdb) n
[New Thread 14828.0x1e4c]
[New Thread 14828.0x2360]
[New Thread 14828.0x3b3c]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffc4ff266a6 in fms!FmsGetGdiLogicalFont ()
   from /cygdrive/c/WINDOWS/SYSTEM32/fms.dll
(gdb)

**Comment by mintty** [comment]
The _MISSING_ALIGNMENT you highlighted bold is an explicit dummy field declared in /usr/include/w32api/commdlg.h, hopefully just as Windows needs it.

Maybe the structure should be cleared, like this:
```
  CHOOSEFONTW cf;
  memset(&cf, 0, sizeof cf);
```

And I could in fact "catch" the crash, kind of, but mintty still crashing a second later, like this:
```
  // open font selection menu
#include <setjmp.h>
#include <signal.h>
static jmp_buf catch_choosefont;
  if (setjmp(catch_choosefont)) {
    signal(SIGSEGV, SIG_DFL);
    printf("Caught ChooseFont crash\n");
    return;
  }
  void choosefont_catcher(int sig)
  {
    printf("Catching %d\n", sig);
    longjmp(catch_choosefont, 1);
  }
  signal(SIGSEGV, choosefont_catcher);
  if (ChooseFontW(&cf)) {
  ....
  }
  signal(SIGSEGV, SIG_DFL);
```
Test case (for me): open font menu, then send mintty a SIGSEGV with `kill -SEGV %1` or the respective pid.

**Comment by mjsyp** [comment]
Potential solution:

I had a similar issue. I wanted to change the default font, but every time I went through mintty > Options > Text > Select... the terminal would crash after hitting "Apply".

To change the font outside of the terminal GUI:
1) Install the font that you want: "my_font.ttf"
2) Navigate to your home directory
3) Open "~/.minttyrc"
4) Add (or modify) the line that says "Font=my_font" (e.g. Font=Ubuntu Mono derivative Powerline)
5) Save and restart the terminal

It worked for me, let me know if it works for you. Good luck.

**Comment by mintty** [comment]
I've had an idea what might be causing such crashes.
Please check whether it still occurs for you, and then try the current repository version.

**Comment by meffect** [comment]
This was happening to me. Windows 10. It was because of conemu. I had to detach conemu hooks and then open cmd.exe and change the font there. then i could change the mintty font without crashing

**Comment by mintty** [comment]
Can you explain your setup, please? Do you run mintty inside conemu?

**Comment by meffect** [comment]
Not running mintty inside conemu. Just had conemu hooked to be the default. It does some weird stuff with 'real console' , conhost I believe, like enforcing really small font sizes and other things. I dont quite understand it. I just unhooked conemu by turning off all it's settings to be the default terminal. Then I opened up cmd, fixed the settings, used the default button I believe, and closed it. Then I opened mintty and opening the font settings did not immediately crash (or crash at all) mintty

**Comment by meffect** [comment]
Update: It went away for a while, now i'm getting it again.

**Comment by mintty** [comment]
Meaning: you're getting the font chooser or getting crashes? And if crashes, of the font chooser or the complete terminal session? Please be more specific when reporting symptoms, or we cannot resolve them.
Also, please retry with the current repository version, invoking from a command line with the following debug options set:
* test case 1: `MINTTY_DEBUG=h ./mintty`
* test case 2: `MINTTY_DEBUG=hn ./mintty`
* test case 3: `MINTTY_DEBUG=x ./mintty`
* test case 4: `mintty -o OldFontMenu=1`

(Note the debug version I provided in mintty/wsltty#27 is for Cygwin 32-bit; if you need a compiled 64-bit version, I can provide one.)

**Comment by hyst329** [comment]
It still happens with 2.6.2, however manual editing of `.minttyrc` helps.

**Comment by mintty** [comment]
Which modification of .minttyrc helped to prevent exactly what?
Please retry with repository version (if possible) and the test cases listed above.

**Comment by hyst329** [comment]
@mintty I've meant "manual typing necessary options in `.minttyrc` like `FontHeight=13` etc, without using the font dialog at all".
Also, test case 4 doesn't work.

**Comment by meffect** [comment]
I've been trying to recreate.. cant.. yet.. ugh lol

**Comment by mintty** [comment]
Released 2.7.5 which tentatively refrains from calling CallNextHookEx.
As there is no evidence of a bug in mintty that would cause such crashes, the issue remains closed.
Considering to drop the Windows font chooser altogether, however, because it's repeatedly causing trouble.

**Comment by meffect** [comment]
Goofin with dem fonts, I am currently able to cause the issue, repeat crashing when changing font. 

Grabbed https://github.com/mintty/release/blob/master/2.4/mintty240-debug.exe and it locks up just like shipped mintty.exe

mintty 2.7.5 (x86_64-pc-cygwin)
```
Stack trace:
Frame        Function    Args
000FFFFB4F0  0018005CE9C (000FFFFE3F4, 00000E80000, 7FF8F70002F5, 000FFFFDE50)
000FFFFB590  0018005E47B (00000000064, 00000000000, 00000000000, 00000000000)
000FFFFB7E0  00180120240 (00000000101, 00000000040, 00000000200, 00000000111)
000FFFFBAD0  0018011CE7E (000FFFFBAE0, 00000000000, 00000000000, 000FFFFBD50)
000FFFFBD50  0018011D319 (7FF81952116D, 4BF00D2137A, 00041000041, 00000000006)
000FFFFBD50  0018011D4EA (00000000000, 00000000000, 00000000000, 00000000000)
000FFFFBD50  0018011D7AF (006000AFC60, 000FFFFBD50, 7FF82B0597C1, 00002CF90B0)
000FFFFBD50  00180156F95 (7FF82B082BC7, 00100000000, 00000000001, 000FFFFBD80)
000FFFFBD50  001800BAF3F (00000000000, 00000000000, 0010045F180, 006000B3730)
000FFFFBD50  00180118AFB (00000000000, 00000000000, 0010045F180, 006000B3730)
000FFFFBD50  001004026B0 (000FFFFBD50, 0010045F180, 00000000000, 00000000000)
000FFFFBD50  0010040E66D (00000000538, 000002A0028, 000FFFFBED0, 00000000030)
0000000040F  001004018DB (7FF82B33F9F6, 00300000000, 00000000020, 000FFFFFFFF)
000FFFFC101  7FF82B32EADE (00100401390, 000013948D0, 7FF82B32C5DE, 0000000040F)
000FFFFC101  7FF82B32E261 (0000000040F, 00000000000, 00000000000, A78000000000)
000FFFFC350  7FF82B32E176 (00000000000, 00000000000, 00080000012, 00000000048)
End of stack trace (more stack frames may be present)
```

mintty240-debug.exe 2.4.0 (x86_64-pc-cygwin)
```
Stack trace:
Frame        Function    Args
000FFFFB4D0  0018005CE9C (000FFFFE3F4, 0004900024B, 000000001A4, 000FFFFDE50)
000FFFFB570  0018005E47B (00000000064, 00000000000, 00000000000, 00000000000)
000FFFFB7C0  00180120240 (00000000100, 00000000301, 0000000004B, 00000000258)
000FFFFBAB0  0018011CE7E (7FFEDFBA3AC4, 00000000000, 00000000000, 0000D00000D)
000FFFFBD30  0018011D319 (7FFEDFBA1236, 4C905A4A9BD, 00000000000, 00000000006)
000FFFFBD30  0018011D4EA (00000000000, 00000000000, 00000000000, 00000000000)
000FFFFBD30  0018011D7AF (006000CB8D0, 000FFFFBD30, 7FFEEF61803A, 0000071C8F0)
000FFFFBD30  00180156F95 (7FFEEF63FD8F, 00100000000, 00000000001, 000FFFFBD60)
000FFFFBD30  001800BAF3F (00000000000, 00000000000, 00100458C60, 006000CF3F0)
000FFFFBD30  00180118AFB (00000000000, 00000000000, 00100458C60, 006000CF3F0)
000FFFFBD30  001004027E0 (000FFFFBD30, 00100458C60, 000003D6000, 00000000004)
000FFFFBD30  0010040DE27 (000FFFFBEA0, 00000000030, 000000000C8, 000FFFFBE20)
0000000040F  00100401CBB (000FFFFC0E8, 00000000000, 7FFEF1C502DC, 00000000000)
000FFFFC0E8  7FFEF1C39372 (00000000111, 00001353F90, 0000000040F, 0000000040F)
000FFFFC0E8  7FFEF1C38AA1 (000FFFFC320, 00000000111, 00000000000, A57B00000000)
000FFFFC320  7FFEF1C389A8 (00000000000, 00000000000, 00000000000, 00000000048)
End of stack trace (more stack frames may be present)
```

Does this help you @mintty

**Comment by mintty** [comment]
What about the test cases listed above (setting MINTTY_DEBUG) with the 2.4.0 debug version?
Not sure what you mean with `ls`. Aren't you running cygwin which has ls?

**Comment by meffect** [comment]
I dropped in the 2.4.0 debug version in `C:\cygwin64\bin` , it opens cygwin, but i cant run any commands

**Comment by meffect** [comment]
It crashed again on font change, do these stack dumps help you?
```
Stack trace:
Frame        Function    Args
000FFFFB4F0  0018005CE9C (000FFFFE3F4, 00000690000, 7FFAFC0000FC, 000FFFFDE50)
000FFFFB590  0018005E47B (00000000064, 00000000000, 00000000000, 00000000000)
000FFFFB7E0  00180120240 (00000000101, 0000000003E, 000000001F0, 00000000111)
000FFFFBAD0  0018011CE7E (000FFFFBAE0, 00000000000, 00000000000, 000FFFFBD50)
000FFFFBD50  0018011D319 (7FFA6D58116D, 27B0070495C, 0004A00004A, 00000000006)
000FFFFBD50  0018011D4EA (00000000000, 00000000000, 00000000000, 00000000000)
000FFFFBD50  0018011D7AF (006000AD7D0, 000FFFFBD50, 7FFA882597C1, 00000811590)
000FFFFBD50  00180156F95 (7FFA88282BC7, 00100000000, 00000000001, 000FFFFBD80)
000FFFFBD50  001800BAF3F (00000000000, 00000000000, 0010045F180, 006000B1B30)
000FFFFBD50  00180118AFB (00000000000, 00000000000, 0010045F180, 006000B1B30)
000FFFFBD50  001004026B0 (000FFFFBD50, 0010045F180, 00000000000, 00000000000)
000FFFFBD50  0010040E66D (00000000548, 000002A0028, 000FFFFBED0, 00000000030)
0000000040F  001004018DB (7FFA87AEF9F6, 4360400000000, 19A0100000020, 000FFFFFFFF)
000FFFFC101  7FFA87ADEADE (00100401390, 0000132FC90, 7FFA87ADC5DE, 0000000040F)
000FFFFC101  7FFA87ADE261 (0000000040F, 00000000000, 00000000000, 898A00000000)
000FFFFC350  7FFA87ADE176 (00000000000, 00000000000, 00080000012, 00000000048)
End of stack trace (more stack frames may be present)
```

**Comment by mintty** [comment]
Stack dumps only help with a debug version. I checked the one for mintty-2.4.0-debug above but unfortunately without useful hints. That version is quite old and maybe I don't have the proper sources at hand anymore, sorry.
It would perhaps help if you run the test cases listed in https://github.com/mintty/mintty/issues/533#issuecomment-284223116

**Comment by mintty** [comment]
> It would perhaps help if you run the test cases listed in #533 (comment)

which will only produce usefull hints in a debug version as well, so hold on until I provide one. 64bit?

**Comment by mintty** [comment]
64bit debug version:
[mintty-2.7.5-debug.zip](https://github.com/mintty/mintty/files/855938/mintty-2.7.5-debug.zip)

**Comment by meffect** [comment]
yep 64bit. I renamed `mintty.exe` to `mintty275debug.exe` and put it here: `C:\cygwin64\bin\mintty275debug.exe' , it locked applying a monofur powerline font, launched with `C:\cygwin64\bin\mintty275debug.exe -` windows shortcut. 

When it locked, it created `mintty275debug.exe.stackdump` which had this in the file:
```
Stack trace:
Frame        Function    Args
000FFFFB500  0018005CE9C (000FFFFE3F4, 00000F50000, 7FFAFC0000FC, 000FFFFDE50)
000FFFFB5A0  0018005E47B (00000000064, 00000000000, 00000000000, 00000000000)
000FFFFB7F0  00180120240 (00000000101, 0000000003E, 000000001F0, 00000000111)
000FFFFBAE0  0018011CE7E (000FFFFBAF0, 00000000000, 00000000000, 000FFFFBD60)
000FFFFBD60  0018011D319 (7FFA6D58116D, 2B100BFFA8B, 00062000062, 00000000006)
000FFFFBD60  0018011D4EA (00000000000, 00000000000, 00000000000, 00000000000)
000FFFFBD60  0018011D7AF (00000000001, 000FFFFBD60, 7FFA882597C1, 000007645A0)
000FFFFBD60  00180156F95 (7FFA88282BC7, 00000000000, 00000000001, 000FFFFBD00)
000FFFFBD60  001800BAF3F (0010040665C, 00000000000, 00000000000, 00000000001)
000FFFFBD60  00180118AFB (0010040665C, 00000000000, 00000000000, 00000000001)
000FFFFBD60  00100402740 (000FFFFBD60, 00000000000, FFFFFFFFFFFFFFFF, 00000000068)
000FFFFBD60  00100407FB3 (7FFA0000040F, FFFFFFFFFF812D30, 4810400000754, 000FFFFBE70)
000FFFFBE90  0010040849E (0000000040F, 000000B138E, 7FFA8463D28D, 0000289B6C0)
000FFFFBF80  001004158F8 (00000000111, 0000000040F, 000000B138E, 00000020000)
000FFFFC1E1  7FFA87ADEADE (001004150FC, 0000135AF50, 7FFA87ADC5DE, 0000000040F)
000FFFFC1E1  7FFA87ADE261 (0000000040F, 00000000000, 00000000000, A36C00000000)
End of stack trace (more stack frames may be present)
```

Did i do it right or miss something?

**Comment by mintty** [comment]
So you open the font chooser, it appears, you select monofur powerline and click Apply in the font chooser? (Otherwise please describe the exact procedure) Other fonts can be selected and applied?
Please try again with the new debug version here:
[mintty-2.7.5-debug.zip](https://github.com/mintty/mintty/files/856145/mintty-2.7.5-debug.zip)
Invoke it from another mintty session, so the debug output (to stdout) will be visible.
Also, please try alternatively with `-o OldFontMenu=1`.

**Comment by mintty** [comment]
I'm actually able now to reproduce the issue. Details are quite weird and not yet analysed, however.

**Comment by meffect** [comment]
- Using `fish` shell
- Using  https://github.com/mintty/mintty/issues/533#issuecomment-287874438 `mintty.exe` renamed to `mintty275debug.exe` I moved it to `mintty275debug.exe`
1. Invoked `/cygdrive/c/cygwin64/bin/mintty275debug.exe` from  `/cygdrive/c/cygwin64/bin/mintty.exe`
2. Opened the options menu (not using `OldFontMenu` yet)
3. Went to `Text` tree option
4. My current font appears, it's `MesloLGM NF RegularForPowerline` or `MesloLGM NF, 11pt` `Leading: -2, Bold: font, Underline: font`
5. I click `Select...` button
6. I select the font below my current font, `monofur for Powerline`
7. I click `Apply` button
8. I click 'OK' button
9. Font selection window closes.
10. `exit ChooseFont 1` and `setting <monofur for Powerline>` appears in the stdout of `mintty.exe`
11. Now back at the `Options` => `Text` window, if I click the `Apply` button, it freezes.

`mintty.exe stdout`:
```
 ~ ? cd /cygdrive/c/cygwin64/bin/
 /c/c/c/bin ? mintty275debug.exe
hook 3 HCBT_CREATEWND x 934 y 782 w 437 h 348 (80C800C4 0010101) <Font>
hook 3 HCBT_CREATEWND x  11 y  11 w  60 h  15 (50020000 0000004) <&Font:>
hook 3 HCBT_CREATEWND x  11 y  26 w 147 h 124 (50210B51 0000204) <>
hook 3 HCBT_CREATEWND x   0 y  20 w 147 h 104 (54209053 0000200) <(null)>
hook 3 HCBT_CREATEWND x   3 y   3 w 141 h  14 (50000380 0000000) <(null)>
hook 3 HCBT_CREATEWND x 165 y  11 w  66 h  15 (50020000 0000004) <Font st&yle:>
hook 3 HCBT_CREATEWND x 165 y  26 w 111 h 124 (50210A51 0000204) <>
hook 3 HCBT_CREATEWND x   0 y  20 w 111 h 104 (54209051 0000200) <(null)>
hook 3 HCBT_CREATEWND x   3 y   3 w 105 h  14 (50000380 0000000) <(null)>
hook 3 HCBT_CREATEWND x 284 y  11 w  45 h  15 (50020000 0000004) <&Size:>
hook 3 HCBT_CREATEWND x 285 y  26 w  54 h 124 (50210B51 0000204) <>
hook 3 HCBT_CREATEWND x   0 y  20 w  54 h 104 (54209053 0000200) <(null)>
hook 3 HCBT_CREATEWND x   3 y   3 w  48 h  14 (50000380 0000000) <(null)>
hook 3 HCBT_CREATEWND x  11 y 158 w 147 h 117 (50020007 0000004) <Effects>
hook 3 HCBT_CREATEWND x  20 y 179 w  74 h  16 (50010003 0000004) <Stri&keout>
hook 3 HCBT_CREATEWND x  20 y 200 w  77 h  16 (50010003 0000004) <&Underline>
hook 3 HCBT_CREATEWND x  20 y 221 w  45 h  15 (50020000 0000004) <&Color:>
hook 3 HCBT_CREATEWND x  20 y 237 w 123 h 163 (50210253 0000204) <>
hook 3 HCBT_CREATEWND x   0 y  20 w 123 h 143 (54A08051 0000080) <(null)>
hook 3 HCBT_CREATEWND x 165 y 158 w 174 h  70 (50020007 0000004) <Sample>
hook 3 HCBT_CREATEWND x 177 y 180 w 150 h  37 (40020081 0000004) <AaBbYyZz>
hook 3 HCBT_CREATEWND x  11 y 280 w 329 h  33 (50000080 0000004) <>
hook 3 HCBT_CREATEWND x 165 y 239 w  45 h  15 (50020000 0000004) <Sc&ript:>
hook 3 HCBT_CREATEWND x 165 y 255 w 174 h  49 (50210253 0000204) <>
hook 3 HCBT_CREATEWND x   0 y  20 w 174 h  29 (54A08051 0000080) <(null)>
hook 3 HCBT_CREATEWND x 347 y  26 w  68 h  23 (50030001 0000004) <OK>
hook 3 HCBT_CREATEWND x 347 y  52 w  68 h  23 (50030000 0000004) <Cancel>
hook 3 HCBT_CREATEWND x 347 y  78 w  68 h  23 (50030000 0000004) <&Apply>
hook 3 HCBT_CREATEWND x 347 y 104 w  68 h  23 (50030000 0000004) <&Help>
hook 5 HCBT_ACTIVATE mou 0
1 [ 0x2167a] <OK> -> <OK>
2 [ 0x217ee] <Cancel> -> <Cancel>
1026 [ 0x217e8] <&Apply> -> <&Apply>
1088 [ 0x317ae] <&Font:> -> <&Font:>
1089 [ 0x21800] <Font st&yle:> -> <Font st&yle:>
1090 [ 0x217f4] <&Size:> -> <&Size:>
1073 [ 0x217da] <Sample> -> <Sample>
hook 4 HCBT_DESTROYWND
hook 4 HCBT_DESTROYWND
hook 4 HCBT_DESTROYWND
Chooser:  934  782 1371 1130 / 0 0 431 319
hook 9 HCBT_SETFOCUS
hook 9 HCBT_SETFOCUS
hook 6 HCBT_CLICKSKIPPED
hook 6 HCBT_CLICKSKIPPED
hook 6 HCBT_CLICKSKIPPED
hook 9 HCBT_SETFOCUS
hook 6 HCBT_CLICKSKIPPED
hook 6 HCBT_CLICKSKIPPED
hook 9 HCBT_SETFOCUS
hook 6 HCBT_CLICKSKIPPED
hook 9 HCBT_SETFOCUS
hook 5 HCBT_ACTIVATE mou 0
2 [ 0x21884] <Cancel> -> <Cancel>
hook 9 HCBT_SETFOCUS
hook 4 HCBT_DESTROYWND
hook 4 HCBT_DESTROYWND
exit ChooseFont 1
setting <monofur for Powerline>
```

**Comment by meffect** [comment]
I added the exact font files I'm using, video showing the issue, and other to recreate the issue here: https://github.com/meffect/debugfiles/tree/master/mintty/issue553_font_change_app_freeze

**Comment by meffect** [comment]
@mintty https://github.com/mintty/mintty/issues/533#issuecomment-287903563 awesome, let me know if you need anything else

**Comment by mintty** [comment]
There was a nasty an embarassing bug in the code handling "Apply" clicks in the font chooser.
I hope that's fixed now.
I don't think, however, it's the same problem as originally reported in this issue, which describes different symptoms. Rechecking is appreciated anyway.

**Comment by meffect** [comment]
i havent compiled mintty before and it'd prolly take me a while to learn .. shazbot

**Comment by mintty** [comment]
It's pretty easy if you run on cygwin or MSys2. If you're interested, I'll give instructions, no "learning" required.

**Comment by mintty** [comment]
For re-checking this issue, if necessary, I can provide a binary. Please provide output of `uname -a`.

**Comment by mintty** [comment]
Mintty 2.7.6 should have fixed occasional hangup on Apply in font chooser.

**Comment by minnjm** [comment]
Downloaded and installed Git-2.16.1-64-bit on Windows 10 yesterday.  Opened git bash, changed fonts and some others in Options... and git bash kept on crashing upon launch ever since. Uninstall/reinstall didn't solve the problem.  It stopped crashing after /usrs/USERID/.minttyrc was removed. Seems the latest version still has the issue. .minttyrc file is attached so you can reproduce the issue.

[minttyrc.zip](https://github.com/mintty/mintty/files/1686461/minttyrc.zip)

**Comment by mintty** [comment]
Which mintty version is that?
The .minttyrc is the one after changing and crashing?
Does it happen if you only change font or is it necessary to make other changes as well? If so, please describe a precise, reproducible test case.

**Comment by minnjm** [comment]
In git bash window, Options->About.. shows mintty 2.8.3 (x86_64-pc-msys).
The .minttyrc is the one after changing and seems cause crashing.
I didn't recall every changes before started to crash. But .minttyrc captures the last changes, somewhat.? So check the attached file, see 5 new lines were added compared with non-crashing one.
I just put the attached file back to home directory and rename it to .minttyrc, it crashed again.

**Comment by mintty** [comment]
In the first place, it's not this issue which originally was about a crash during font configuration.
Also, this works with Cygwin or MSYS2, so it's Git-specific. It works without the setting `Term=vt220`.
So maybe that's a setting that confuses the git-bash.exe launcher?

**Comment by minnjm** [comment]
It seems like. Thanks.
